server.port=9000
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Bank
spring.datasource.url = jdbc:h2:file:/users/malenehansen/soft2020/SI/RPC/src/main/resources/db/bank;AUTO_SERVER=true

#  JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect